%问题一
t=imread('lena.bmp');
figure(1)
subplot(2,2,1)
imshow(t);
title('k=8的原图像')

subplot(2,2,2)
imshow(t/2,[0,127]);
title('k=7的原图像')


subplot(2,2,3)
imshow(t/4,[0,63]);
title('k=6的原图像')


subplot(2,2,4)
imshow(t/8,[0,31]);
title('k=5的原图像')

figure(2)
subplot(2,2,1)
imshow(t/16,[0,15]);
title('k=4的原图像')


subplot(2,2,2)
imshow(t/32,[0,7]);
title('k=3的原图像')

subplot(2,2,3)
imshow(t/128,[0,3]);
title('k=2的原图像')

subplot(2,2,4)
imshow(t/256,[0,1]);
title('k=1的原图像')
%问题二
junzhi=mean2(t)
fangcha=std2(t)

%问题三
a=imresize(t,[2048,2048],'nearest');
b=imresize(t,[2048,2048],'bilinear');
c=imresize(t,[2048,2048],'bicubic');
figure(3)
subplot(2,2,1);
imshow(t);
title('原图像(1)');
subplot(2,2,2);
imshow(a);
title('最近邻内插法所得图像(2)');
subplot(2,2,3);
imshow(b);
title('双线性内插法所得图像(3)');
subplot(2,2,4);
imshow(c);
title('双三次内插法所得图像(4)');

%问题四  水平
t2=imread('elain1.bmp');
T=[1 1.5 0;0 1 0;0 0 1];
trans=maketform('affine',T);
T11=imtransform(t,trans);
T1a=imresize(T11,[2048,2048],'nearest');
T1b=imresize(T11,[2048,2048],'bilinear');
T1c=imresize(T11,[2048,2048],'bicubic');
T22=imtransform(t2,trans);
T2a=imresize(T22,[2048,2048],'nearest');
T2b=imresize(T22,[2048,2048],'bilinear');
T2c=imresize(T22,[2048,2048],'bicubic');
figure(4)
subplot(2,2,1);
imshow(t);
title('原图像(1)');
subplot(2,2,2);
imshow(T1a);
title('最近邻内插法所得图像(2)');
subplot(2,2,3);
imshow(T1b);
title('双线性内插法所得图像(3)');
subplot(2,2,4);
imshow(T1c);
title('双三次内插法所得图像(4)');

figure(5)
subplot(2,2,1);
imshow(t2);
title('原图像(1)');
subplot(2,2,2);
imshow(T2a);
title('最近邻内插法所得图像(2)');
subplot(2,2,3);
imshow(T2b);
title('双线性内插法所得图像(3)');
subplot(2,2,4);
imshow(T2c);
title('双三次内插法所得图像(4)');


%旋转变换
T2=[cosd(30) sind(30) 0;-sind(30) cos(30) 0;0 0 1];
tform=maketform('affine',T2);
T33=imtransform(t,tform);
T3a=imresize(T33,[2048 2048],'nearest');
T3b=imresize(T33,[2048 2048],'bilinear');
T3c=imresize(T33,[2048 2048],'bicubic');
T44=imtransform(t2,tform);
T4a=imresize(T44,[2048 2048],'nearest');
T4b=imresize(T44,[2048 2048],'bilinear');
T4c=imresize(T44,[2048 2048],'bicubic');

figure(6)
subplot(2,2,1);
imshow(t);
title('原图像(1)');
subplot(2,2,2);
imshow(T3a);
title('最近邻内插法所得图像(2)');
subplot(2,2,3);
imshow(T3b);
title('双线性内插法所得图像(3)');
subplot(2,2,4);
imshow(T3c);
title('双三次内插法所得图像(4)');

figure(7)
subplot(2,2,1);
imshow(t2);
title('原图像(1)');
subplot(2,2,2);
imshow(T4a);
title('最近邻内插法所得图像(2)');
subplot(2,2,3);
imshow(T4b);
title('双线性内插法所得图像(3)');
subplot(2,2,4);
imshow(T4c);
title('双三次内插法所得图像(4)');


